# -*- mode: snippet -*-
# name: define StatelessWidget class
# key: c
# --
class ${1:WidgetName} extends ${2:$$(yas-choose-value '("StatefulWidget" "StatelessWidget"))} {
  const $1({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Placeholder()$0;
  }

 `(yas-if-any "3" "@override")`
 `(yas-if-any "3" "State<")`${3:$1}`(yas-if-any "3" "> createState() => _")`$3`(yas-if-any "3" "State();")`
}

`(yas-if-any "3" "class _")`$3`(yas-if-any "3" "State extends State<")`$3`(yas-if-any "3" "> {
    @override
    Widget build(BuildContext context) {
      return Placeholder();
    }
}")`
